apiVersion: v1
data:
  username: DATABASE_USERNAME
  password: DATABASE_PASSWORD
kind: Secret
metadata:
  name: photoatom-postgres-keycloak-creds
  namespace: photoatom-keycloak-auth
  labels:
    app: kc
type: kubernetes.io/basic-auth
