apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: photoatom-keycloak-ca-issuer
  namespace: photoatom-keycloak-auth
  labels:
    app: kc
spec:
  ca:
    secretName: photoatom-keycloak-ca-tls
