apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: photoatom-keycloak-ca
  namespace: photoatom-keycloak-auth
  labels:
    app: kc
spec:
  isCA: true
  commonName: photoatom-keycloak-ca
  secretName: photoatom-keycloak-ca-tls
  duration: 70128h
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: photoatom-self-signed-issuer
    kind: ClusterIssuer
    group: cert-manager.io
